// note.c
//一張粗糙的羊皮革﹐上面蒼勁筆跡簡要地畫了些圖與筆記﹐最後面還附記了 小火鳥
//三個字﹐不知是甚麼意思。

inherit ITEM;

void create()
{
	set_name("雪亭小鎮見聞", ({ "snow note","note","map"}));
	set_weight(50);
	if( !clonep() ) {
		set("unit", "張");
		set("long",@LONG
一張粗糙的羊皮革﹐上面蒼勁的筆跡簡要地畫了些圖與筆記。

最近貨棧裡很缺人手﹐正四                          ︴︴
處招攬臨時工。              「野羊山」           ﹌﹌
                                ↑      『水月村』﹌﹌
僻靜的小巷子裡經常飄出肉       山路         │     ﹌﹌
包子的香味來﹐聽說有些好  雪    │         溪邊     ﹌﹌
吃的野孩子常常翻牆去偷吃 亭驛─街道─小路─小路  溪邊 ﹌﹌
喔。                            │             ＼ │   ﹌﹌
                                │               溪邊  ﹌﹌
有些頑皮的小孩子常躲在客       街道              小路─木橋→『雪吟莊』
棧廚房裡及廣場中央的大榕        │                │   ﹌﹌
樹上面玩捉迷藏﹐每每讓他        │               溪邊  ﹌﹌
們的父母找不到人。             廣場              小路   ﹌﹌
                  ╭  ╮        │                │     ﹌﹌﹌「李家村」
                    小         廣場        僻靜  僻靜  破舊  ﹌↗﹌﹌﹌﹌
             廚房─客棧─廣場─中央─廣場─小巷─小巷─大宅─河邊 ﹌﹌﹌
                  ╰  ╯  │    │          │
             鄉校         │    │          小
   「亂葬崗」 │          │    │         藥鋪
            ↖雪          │    │   打鐵
	     亭鎮─街道─街道─廣場─鋪子   在廣場的中央有口大水缸(pot)免費
                    │          │          供水給過路客飲用。
                    │          │   魚記
                   私塾  貨棧─街道─小鋪   魚記小鋪除了賣些日用雜貨外﹐也
                                │          經營錢莊的事務。
                 「振武軍營」←草棚
                                 ↘         雪亭驛提供信件的轉遞服務。
                                  「老松林」
LONG
		);
		set("value", 1);
	}
	setup();
}
